C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\obj\Debug\P5_4_714220038.csproj.AssemblyReference.cache
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\obj\Debug\P5_4_714220038.Form1.resources
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\obj\Debug\P5_4_714220038.Properties.Resources.resources
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\obj\Debug\P5_4_714220038.csproj.GenerateResource.cache
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\obj\Debug\P5_4_714220038.csproj.CoreCompileInputs.cache
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\bin\Debug\P5_4_714220038.exe.config
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\bin\Debug\P5_4_714220038.exe
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\bin\Debug\P5_4_714220038.pdb
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\obj\Debug\P5_4_714220038.exe
C:\Users\aditya firmansyah\Downloads\PBO\pertemuan5\P5_4_714220038\P5_4_714220038\obj\Debug\P5_4_714220038.pdb
