C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\bin\Debug\P6_3_714220038.exe.config
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\bin\Debug\P6_3_714220038.exe
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\bin\Debug\P6_3_714220038.pdb
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\obj\Debug\P6_3_714220038.csproj.AssemblyReference.cache
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\obj\Debug\P6_3_714220038.Form1.resources
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\obj\Debug\P6_3_714220038.Properties.Resources.resources
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\obj\Debug\P6_3_714220038.csproj.GenerateResource.cache
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\obj\Debug\P6_3_714220038.csproj.CoreCompileInputs.cache
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\obj\Debug\P6_3_714220038.exe
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan6\P6_3_714220038\P6_3_714220038\obj\Debug\P6_3_714220038.pdb
