C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\P11_714220038.exe.config
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\P11_714220038.exe
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\P11_714220038.pdb
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\MySql.Data.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Buffers.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.IO.Pipelines.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Memory.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Numerics.Vectors.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\ZstdSharp.dll
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.pdb
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\MySql.Data.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Buffers.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.IO.Pipelines.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Memory.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Numerics.Vectors.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.AssemblyReference.cache
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.Form1.resources
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.Properties.Resources.resources
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.GenerateResource.cache
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.CoreCompileInputs.cache
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.CopyComplete
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.exe
C:\Users\aditya firmansyah\Downloads\PBO\Pertemuan11\P11_714220038\P11_714220038\obj\Debug\P11_714220038.pdb
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\P11_714220038.exe.config
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\P11_714220038.exe
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\P11_714220038.pdb
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\BouncyCastle.Cryptography.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\K4os.Hash.xxHash.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\MySql.Data.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Buffers.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.IO.Pipelines.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Memory.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Numerics.Vectors.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\ZstdSharp.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\BouncyCastle.Cryptography.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.pdb
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\K4os.Hash.xxHash.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\MySql.Data.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Buffers.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.IO.Pipelines.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Memory.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Numerics.Vectors.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.AssemblyReference.cache
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.Form1.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.Properties.Resources.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.GenerateResource.cache
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.CoreCompileInputs.cache
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.CopyComplete
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.exe
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.pdb
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.ParentForm.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan12\P11_714220038\P11_714220038\obj\Debug\P11_714220038.FormNilai.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\P11_714220038.exe.config
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\P11_714220038.exe
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\P11_714220038.pdb
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\BouncyCastle.Cryptography.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\K4os.Hash.xxHash.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\MySql.Data.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Buffers.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.IO.Pipelines.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Memory.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Numerics.Vectors.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\ZstdSharp.dll
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\BouncyCastle.Cryptography.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.pdb
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\Google.Protobuf.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\K4os.Hash.xxHash.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\MySql.Data.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Buffers.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.IO.Pipelines.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Memory.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Numerics.Vectors.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.AssemblyReference.cache
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.FormNilai.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.ParentForm.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.Form1.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.Properties.Resources.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.view.StarUp.resources
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.GenerateResource.cache
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.CoreCompileInputs.cache
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.csproj.CopyComplete
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.exe
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.pdb
D:\Me\tugas\pbo\PemrogramanII_PBO\Pertemuan13\P11_714220038\P11_714220038\obj\Debug\P11_714220038.view.FormLogin.resources
